\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2015precalculus}
\citation{tikzsnippets}
\citation{abbott2015understanding}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomials}{1}{section.2}\protected@file@percent }
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{stewart2015precalculus}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{stewart2015precalculus}{1}
\bibcite{tikzsnippets}{2}
\bibcite{abbott2015understanding}{3}
\gdef \@abspage@last{3}
